{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Blue XCode To do list app (.Xcodeproj) file is the Core Data database, the data is stored in the core database \
\
\
The White Xcode project (.xcworkspace) is the Realm database (this is my preferred method of storing data)\
The data is stored In a realm database, you will need to use the realm app I have installed to have access to the database using the print statement in the app delegate you will get the file path, using the realm app (command shift g ) paste in the file path and you will get a file where the data can be accessed, this is much easier than core data\
\
}